## Interface: 30300
## Title: Shadowed Unit Frames
## Notes: Your advertisement here, for 10 low payments of $19.99, act now this is a $39.99 deal, a 49.98749% savings!
## Author: Shadowed
## SavedVariables: ShadowedUFDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibHealComm-4.0, AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibHealComm-4.0\LibHealComm-4.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml#@end-no-lib-strip@

localization.enUS.lua
localization.koKR.lua
localization.ruRU.lua
localization.zhCN.lua
localization.zhTW.lua

ShadowedUnitFrames.lua
modules\units.lua
modules\layout.lua
modules\movers.lua
modules\defaultlayout.lua
modules\highlight.lua
modules\tags.lua
modules\health.lua
modules\power.lua
modules\portrait.lua
modules\indicators.lua
modules\xp.lua
modules\cast.lua
modules\auras.lua
modules\combattext.lua
modules\totems.lua
modules\runes.lua
modules\fader.lua
modules\combopoints.lua
modules\incheal.lua
modules\range.lua
modules\empty.lua
modules\druid.lua
#@do-not-package@
options\config.lua
#@end-do-not-package@