## Interface: 30100
## Title: Shadowed Unit Frames
## Notes: Shadowed Unit Frames, now with 1000% less fail compared to competitors product.
## Author: Mayen
## SavedVariables: ShadowedUFDB

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibHealComm-3.0\lib.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

localization.enUS.lua
localization.koKR.lua
localization.ruRU.lua

ShadowedUnitFrames.lua
modules\highlight.lua
modules\defaultlayout.lua
modules\movers.lua
modules\tags.lua
modules\config.lua
modules\units.lua
modules\health.lua
modules\power.lua
modules\portrait.lua
modules\indicators.lua
modules\xp.lua
modules\cast.lua
modules\auras.lua
modules\combattext.lua
modules\totems.lua
modules\runes.lua
modules\fader.lua
modules\combopoints.lua
modules\incheal.lua
modules\range.lua
modules\layout.lua


